\contentsline {figure}{\numberline {1}{\ignorespaces Radiative fraction using MadGraph5 Monte Carlo and spinfix WAB.\relax }}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces For a mass slice centered at 31\nobreakspace {}MeV, the vertex distribution in the L1L1 dataset is shown and fitted. The fit functions are described by Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:vtxFit}\unskip \@@italiccorr )}} where the core of the distribution is fit with a Gaussian and the downstream tail is fit with an exponential.\relax }}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cut effects on the z vertex distribution for all masses in the L1L1 0.5\nobreakspace {}mm dataset.\relax }}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces The ratio of the z vertex distribution in the final event selection to those events in the initial event selection in the L1L1 0.5\nobreakspace {}mm dataset.\relax }}{15}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Cut effects on the two cluster time difference distribution for the L1L1 0.5\nobreakspace {}mm dataset.\relax }}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of the two cluster time difference distribution in the final event selection (without the $\pm 2$\nobreakspace {}ns cut) to those events in the initial event selection for the L1L1 0.5\nobreakspace {}mm dataset.\relax }}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Cut effects on the mass distribution for the L1L1 0.5\nobreakspace {}mm dataset.\relax }}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The electron and positron track $\chi ^2$ are shown with the cut indicated by the red line. This cut is an initial track selection quality cut and uses no vertex or timing information.\relax }}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces The maximum momentum of the electron track as shown in data (prior to cutting) and Monte Carlo. Events with higher electron energies are attributable to other types of backgrounds in the data such as elastics and wide angle bremsstrahlung and not the trident background.\relax }}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces The distance between the closest hit away from the beam in Layer 1 is compared to its projection at the target the track impact parameter, $z0$ at the target. \relax }}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces The effect of a cut on the beamspot constrained $\chi ^2$ on the vertex distribution for all masses. While this plot is shown for all masses, the effects of the cut on the tails of the distribution can still be seen. The cut removes events where tracks did not pass close to eachother in space to generate a vertex and/or the vertex does not point back to the beam position at the target.\relax }}{21}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces The effect of a cut on the difference between the beamspot and unconstrained constrained $\chi ^2$ on the vertex distribution for all masses. The effects of the cut on the downstream tails of the distribution tells us how well a vertexed pair of tracks points back to the beamspot position at the target.\relax }}{21}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces The matching parameter for both electrons and positrons is shown. The maximum is set to 30$\sigma $, and the cut is set to 10$\sigma $ for each particle.\relax }}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces The two cluster timing difference is shown with a fit to the Gaussian central part of the distribution. Additional smaller peaks can be seen in intervals of 2\nobreakspace {}ns in the tails of the distribution. The timing cut can remove these events where overlapping beam buckets generate out of time vertices.\relax }}{23}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces The effect of the momentum asymmetry cut on the tails of the vertex distribution can be seen in the red an green curves.\relax }}{24}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Positrons that are produced from the photon in wide-angle bremsstrahlung events will have a distance of closest approach that will curve widely at the target location, yielding a largely positive value.\relax }}{24}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces This plot shows that many of the tracks sharing 4 and 5 hits with the initial track selected in the event have nearly the same momentum.\relax }}{25}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces 35\nobreakspace {}MeV A' reconstruction efficiency versus the vertex position. The efficiencies for all masses can be seen in a file at \href {url}{https://userweb.jlab.org/\nobreakspace {}hszumila/vertex/vertexEffMC/vertexEffFitsCombined.pdf}\relax }}{26}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Fit that describes the L1L1 efficiency for a 30\nobreakspace {}MeV heavy photon. All masses are saved to a file at \href {url}{https://userweb.jlab.org/\nobreakspace {}hszumila/vertex/vertexEffMC/vertexEffFitsL1L1.pdf}\relax }}{27}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces The colored value is the value of the full integral from Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:signal}\unskip \@@italiccorr )}} for the L1L1 dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. This zCut shown is for the 10$\%$ unblinded data.\relax }}{28}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces For a fixed $\epsilon ^2$ coupling, the full integral value from zCut to the first layer of the SVT is shown as a function of mass. As expected, the L1L1 dataset measures heavy photons most efficiently at larger couplings.\relax }}{29}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces The mass resolution from A' MC can be parameterized linearly as $p0m+p1$ with the fit values shown on the plot. The moller mass is one of the only real benchmarks to compare with the data and indicates a possible offset with the mass resolution measured in data. \relax }}{30}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces The fit to the moller mass peak as found in data is shown. The fit uses a crystal ball function to describe the signal and a Gaussian to fit the low mass background side to the peak.\relax }}{31}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces After selecting events where the cluster time difference is greater and 3\nobreakspace {}ns and less than 9\nobreakspace {}ns, the vertex distribution for the six beam buckets is shown.\relax }}{32}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 0.5\nobreakspace {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{33}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces The expected signal yield for the full 0.5\nobreakspace {}mm 100$\%$ dataset. This uses the zCut projection shown in Figure\nobreakspace {}\ref {fig:zVm_L1L1}.\relax }}{34}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces The kink distributions for tracks passing through Layer 1. The cut is shown at the red dashed line.\relax }}{36}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces The kink distributions for tracks passing through Layer 2. The cut is shown at the red dashed line.\relax }}{36}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces The kink distributions for tracks passing through Layer 3. The cut is shown at the red dashed line.\relax }}{36}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces The effects of the cuts on the L1L2 dataset on the unconstrained z vertex.\relax }}{37}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces The effects of the cuts on the L1L2 dataset on the mass distribution.\relax }}{38}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces The colored value is the value of the full integral from Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:signal}\unskip \@@italiccorr )}} for the L1L2 dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. This zCut is drawn from the zCut for the 10\nobreakspace {}$\%$ unblinded data.\relax }}{39}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces The fitted mass residual, or mass resolution, plotted as a function of the measured mass.\relax }}{40}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces The vertices that are produced when the time difference between the two clusters is greater than 3\nobreakspace {}ns and less than 6\nobreakspace {}ns. There are 3 approximately high z background events.\relax }}{41}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L2 dataset with the first layer of the SVT at 0.5\nobreakspace {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{42}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces The expected signal yield for the full 0.5\nobreakspace {}mm 100$\%$ dataset with L1L2 type events. This uses the zCut projection shown in Figure\nobreakspace {}\ref {fig:zVm_L1L2}.\relax }}{43}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces This is the proposed zCut for the L2L2 dataset (unblinded 10$\%$) based on the efficiency curves. The three lines represent the turn on efficiency for the L2L2 dataset for the efficiency values corresponding to 2$\%$, 5$\%$, and 10$\%$.\relax }}{45}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Reconstructed z vertex as a function of mass for the L2L2 dataset with the first layer of the SVT at 0.5\nobreakspace {}mm from the beam.\relax }}{46}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces The expected signal yield for the L2L2 0.5\nobreakspace {}mm 100$\%$ dataset. This is an upper limit estimate that assumes we can remove the background in the L2L2 dataset. \relax }}{47}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces 35\nobreakspace {}MeV reconstruction efficiency versus the vertex position. The efficiencies for all masses can be seen at \href {url}{https://userweb.jlab.org/\nobreakspace {}hszumila/vertex/vertexEffMC/vertexEffFitsCombined1p5.pdf}. \relax }}{49}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces The integral value using the efficiency found for the L1L1 1.5\nobreakspace {}mm dataset for a fixed coupling at the zCut value indicated along the horizontal axis. The acceptance clearly favors larger heavy photon masses when compared to the 0.5\nobreakspace {}mm dataset. The red line indicates the position of the zCut found for the 10\nobreakspace {}$\%$ unblinded data..\relax }}{50}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces For the measured zCut value in the 10$\%$ of the data, the corresponding integral value for various couplings across a range of masses is shown. Clearly, the L1L1 dataset has better acceptance for shorter-lived, heavier A's and longer-lived lighter mass A's.\relax }}{51}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 1.5\nobreakspace {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{52}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with L1L1 1.5\nobreakspace {}mm data.\relax }}{53}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces This plot, for fixed coupling $\epsilon ^2$, shows the fraction of signal events that will be measured as a function of the integral using the vertex position along the x-axis as the $zCut$. The red line indicates the position of the $zCut$ as found for the 10$\%$ sample.\relax }}{55}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L2 dataset with the first layer of the SVT at 1.5\nobreakspace {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{56}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with the L1L2 1.5\nobreakspace {}mm data.\relax }}{57}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces .\relax }}{59}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 1.5\nobreakspace {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{60}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with the L2L2 1.5\nobreakspace {}mm data.\relax }}{61}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with all 0.5\nobreakspace {}mm data.\relax }}{62}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with 0.5\nobreakspace {}mm and 1.5\nobreakspace {}mm data combined.\relax }}{63}{figure.52}
