\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Vertex Search}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiative fraction}{5}{subsection.1.1}}
\newlabel{eq:crossSection}{{1}{5}{Radiative fraction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiative fraction using MadGraph5 Monte Carlo and spinfix WAB.\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radFrac}{{1}{5}{Radiative fraction using MadGraph5 Monte Carlo and spinfix WAB.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A' signal in displaced vertex search}{6}{subsection.1.2}}
\newlabel{eq:signal}{{2}{6}{A' signal in displaced vertex search}{equation.1.2}{}}
\newlabel{eq:vtxFit}{{3}{6}{A' signal in displaced vertex search}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For a mass slice centered at 31\nobreakspace  {}MeV, the vertex distribution in the L1L1 dataset is shown and fitted. The fit functions are described by Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vtxFit}\unskip \@@italiccorr )}} where the core of the distribution is fit with a Gaussian and the downstream tail is fit with an exponential.\relax }}{7}{figure.2}}
\newlabel{fig:vtxFitPic}{{2}{7}{For a mass slice centered at 31~MeV, the vertex distribution in the L1L1 dataset is shown and fitted. The fit functions are described by Equation~\eqref {eq:vtxFit} where the core of the distribution is fit with a Gaussian and the downstream tail is fit with an exponential.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{7}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertexing Datasets\relax }}{8}{table.caption.1}}
\newlabel{tab:datasets}{{1}{8}{Vertexing Datasets\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Reconstruction and Selection}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}0.5mm Datasets}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L1L1}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cuts}{9}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cuts applied to the L1L1 datasets.\relax }}{9}{table.caption.2}}
\newlabel{tab:l1l1_cuts}{{2}{9}{Cuts applied to the L1L1 datasets.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cut effects on the z vertex distribution for all masses in the L1L1 0.5\nobreakspace  {}mm dataset.\relax }}{10}{figure.3}}
\newlabel{fig:l1l1_vtx}{{3}{10}{Cut effects on the z vertex distribution for all masses in the L1L1 0.5~mm dataset.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ratio of the z vertex distribution in the final event selection to those events in the initial event selection in the L1L1 0.5\nobreakspace  {}mm dataset.\relax }}{11}{figure.4}}
\newlabel{fig:l1l1_vtxR}{{4}{11}{The ratio of the z vertex distribution in the final event selection to those events in the initial event selection in the L1L1 0.5~mm dataset.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cut effects on the two cluster time difference distribution for the L1L1 0.5\nobreakspace  {}mm dataset.\relax }}{12}{figure.5}}
\newlabel{fig:l1l1_tdiff}{{5}{12}{Cut effects on the two cluster time difference distribution for the L1L1 0.5~mm dataset.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of the two cluster time difference distribution in the final event selection (without the $\pm 2$\nobreakspace  {}ns cut) to those events in the initial event selection for the L1L1 0.5\nobreakspace  {}mm dataset.\relax }}{13}{figure.6}}
\newlabel{fig:l1l1_tdiffR}{{6}{13}{The ratio of the two cluster time difference distribution in the final event selection (without the $\pm 2$~ns cut) to those events in the initial event selection for the L1L1 0.5~mm dataset.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cut effects on the mass distribution for the L1L1 0.5\nobreakspace  {}mm dataset.\relax }}{14}{figure.7}}
\newlabel{fig:l1l1_mass}{{7}{14}{Cut effects on the mass distribution for the L1L1 0.5~mm dataset.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The electron and positron track $\chi ^2$ are shown with the cut indicated by the red line. This cut is an initial track selection quality cut and uses no vertex or timing information.\relax }}{15}{figure.8}}
\newlabel{fig:trkChi2}{{8}{15}{The electron and positron track $\chi ^2$ are shown with the cut indicated by the red line. This cut is an initial track selection quality cut and uses no vertex or timing information.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The maximum momentum of the electron track as shown in data (prior to cutting) and Monte Carlo. Events with higher electron energies are attributable to other types of backgrounds in the data such as elastics and wide angle bremsstrahlung and not the trident background.\relax }}{15}{figure.9}}
\newlabel{fig:emTrkPmax}{{9}{15}{The maximum momentum of the electron track as shown in data (prior to cutting) and Monte Carlo. Events with higher electron energies are attributable to other types of backgrounds in the data such as elastics and wide angle bremsstrahlung and not the trident background.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distance between the closest hit away from the beam in Layer 1 is compared to its projection at the target the track impact parameter, $z0$ at the target. \relax }}{16}{figure.10}}
\newlabel{fig:isoPic}{{10}{16}{The distance between the closest hit away from the beam in Layer 1 is compared to its projection at the target the track impact parameter, $z0$ at the target. \relax }{figure.10}{}}
\newlabel{eq:isolationl1}{{3}{16}{Cuts}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect of a cut on the beamspot constrained $\chi ^2$ on the vertex distribution for all masses. While this plot is shown for all masses, the effects of the cut on the tails of the distribution can still be seen. The cut removes events where tracks did not pass close to eachother in space to generate a vertex and/or the vertex does not point back to the beam position at the target.\relax }}{17}{figure.11}}
\newlabel{fig:bsccut}{{11}{17}{The effect of a cut on the beamspot constrained $\chi ^2$ on the vertex distribution for all masses. While this plot is shown for all masses, the effects of the cut on the tails of the distribution can still be seen. The cut removes events where tracks did not pass close to eachother in space to generate a vertex and/or the vertex does not point back to the beam position at the target.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of a cut on the difference between the beamspot and unconstrained constrained $\chi ^2$ on the vertex distribution for all masses. The effects of the cut on the downstream tails of the distribution tells us how well a vertexed pair of tracks points back to the beamspot position at the target.\relax }}{17}{figure.12}}
\newlabel{fig:bmucut}{{12}{17}{The effect of a cut on the difference between the beamspot and unconstrained constrained $\chi ^2$ on the vertex distribution for all masses. The effects of the cut on the downstream tails of the distribution tells us how well a vertexed pair of tracks points back to the beamspot position at the target.\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The matching parameter for both electrons and positrons is shown. The maximum is set to 30$\sigma $, and the cut is set to 10$\sigma $ for each particle.\relax }}{18}{figure.13}}
\newlabel{fig:matchcut}{{13}{18}{The matching parameter for both electrons and positrons is shown. The maximum is set to 30$\sigma $, and the cut is set to 10$\sigma $ for each particle.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The two cluster timing difference is shown with a fit to the Gaussian central part of the distribution. Additional smaller peaks can be seen in intervals of 2\nobreakspace  {}ns in the tails of the distribution. The timing cut can remove these events where overlapping beam buckets generate out of time vertices.\relax }}{19}{figure.14}}
\newlabel{fig:cltdiff}{{14}{19}{The two cluster timing difference is shown with a fit to the Gaussian central part of the distribution. Additional smaller peaks can be seen in intervals of 2~ns in the tails of the distribution. The timing cut can remove these events where overlapping beam buckets generate out of time vertices.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The effect of the momentum asymmetry cut on the tails of the vertex distribution can be seen in the red an green curves.\relax }}{20}{figure.15}}
\newlabel{fig:pasycut}{{15}{20}{The effect of the momentum asymmetry cut on the tails of the vertex distribution can be seen in the red an green curves.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Positrons that are produced from the photon in wide-angle bremsstrahlung events will have a distance of closest approach that will curve widely at the target location, yielding a largely positive value.\relax }}{20}{figure.16}}
\newlabel{fig:docacut}{{16}{20}{Positrons that are produced from the photon in wide-angle bremsstrahlung events will have a distance of closest approach that will curve widely at the target location, yielding a largely positive value.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This plot shows that many of the tracks sharing 4 and 5 hits with the initial track selected in the event have nearly the same momentum.\relax }}{21}{figure.17}}
\newlabel{fig:trkshare}{{17}{21}{This plot shows that many of the tracks sharing 4 and 5 hits with the initial track selected in the event have nearly the same momentum.\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{21}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 35\nobreakspace  {}MeV A' reconstruction efficiency versus the vertex position. The efficiencies for all masses can be seen in a file at  \href  {url}{https://userweb.jlab.org/\nobreakspace  {}hszumila/vertexNote/vertexEffFitsCombined.pdf}.\relax }}{22}{figure.18}}
\newlabel{fig:apEff}{{18}{22}{35~MeV A' reconstruction efficiency versus the vertex position. The efficiencies for all masses can be seen in a file at\\ \href {url}{https://userweb.jlab.org/~hszumila/vertexNote/vertexEffFitsCombined.pdf}.\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fit that describes the L1L1 efficiency for a 30\nobreakspace  {}MeV heavy photon. All masses are saved to a file at  \href  {url}{https://userweb.jlab.org/\nobreakspace  {}hszumila/vertexNote/vertexEffFits.pdf}.\relax }}{23}{figure.19}}
\newlabel{fig:effFitted}{{19}{23}{Fit that describes the L1L1 efficiency for a 30~MeV heavy photon. All masses are saved to a file at\\ \href {url}{https://userweb.jlab.org/~hszumila/vertexNote/vertexEffFits.pdf}.\relax }{figure.19}{}}
\newlabel{eq:epsVtxL1}{{4}{23}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{equation.4.4}{}}
\newlabel{eq:parsEpsVtxL1}{{5}{23}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The colored value is the value of the full integral from Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:signal}\unskip \@@italiccorr )}} for the L1L1 dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. This zCut shown is for the 10$\%$ unblinded data.\relax }}{24}{figure.20}}
\newlabel{fig:integratedVal2D}{{20}{24}{The colored value is the value of the full integral from Equation~\eqref {eq:signal} for the L1L1 dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. This zCut shown is for the 10$\%$ unblinded data.\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces For a fixed $\epsilon ^2$ coupling, the full integral value from zCut to the first layer of the SVT is shown as a function of mass. \relax }}{25}{figure.21}}
\newlabel{fig:integratedVal1D}{{21}{25}{For a fixed $\epsilon ^2$ coupling, the full integral value from zCut to the first layer of the SVT is shown as a function of mass. \relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mass resolution}{25}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fits to the residual of the A' mass peak as reconstructed in Monte Carlo.\relax }}{26}{figure.22}}
\newlabel{fig:l1l1_mfits}{{22}{26}{Fits to the residual of the A' mass peak as reconstructed in Monte Carlo.\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The mass resolution from A' MC can be parameterized linearly as $p0m+p1$ with the fit values shown on the plot. The moller mass is one of the only real benchmarks to compare with the data and indicates a possible offset with the mass resolution measured in data. \relax }}{27}{figure.23}}
\newlabel{fig:massRes_L1L1}{{23}{27}{The mass resolution from A' MC can be parameterized linearly as $p0m+p1$ with the fit values shown on the plot. The moller mass is one of the only real benchmarks to compare with the data and indicates a possible offset with the mass resolution measured in data. \relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The fit to the moller mass peak as found in Monte Carlo is shown. The fit uses a crystal ball function to describe the signal and a Gaussian to fit the low background under the peak.\relax }}{28}{figure.24}}
\newlabel{fig:mollerMC_L1L1}{{24}{28}{The fit to the moller mass peak as found in Monte Carlo is shown. The fit uses a crystal ball function to describe the signal and a Gaussian to fit the low background under the peak.\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The fit to the Moller mass peak as found in data is shown. The fit uses a crystal ball function to describe the signal and a Gaussian to fit the low mass background side to the peak.\relax }}{29}{figure.25}}
\newlabel{fig:moller_L1L1}{{25}{29}{The fit to the Moller mass peak as found in data is shown. The fit uses a crystal ball function to describe the signal and a Gaussian to fit the low mass background side to the peak.\relax }{figure.25}{}}
\newlabel{eq:massresSl1l1}{{5}{29}{Mass resolution}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Accidentals}{29}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces After selecting events where the cluster time difference is greater and 3\nobreakspace  {}ns and less than 9\nobreakspace  {}ns, the vertex distribution for the six beam buckets is shown.\relax }}{30}{figure.26}}
\newlabel{fig:acc_L1L1}{{26}{30}{After selecting events where the cluster time difference is greater and 3~ns and less than 9~ns, the vertex distribution for the six beam buckets is shown.\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Projected reach}{30}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 0.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{31}{figure.27}}
\newlabel{fig:zVm_L1L1}{{27}{31}{Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 0.5~mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The expected signal yield for the full 0.5\nobreakspace  {}mm 100$\%$ dataset. This uses the zCut projection shown in Figure\nobreakspace  {}\ref  {fig:zVm_L1L1}.\relax }}{32}{figure.28}}
\newlabel{fig:zVm_reach}{{28}{32}{The expected signal yield for the full 0.5~mm 100$\%$ dataset. This uses the zCut projection shown in Figure~\ref {fig:zVm_L1L1}.\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L1L2}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cuts}{32}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cuts applied to the L1L2 datasets.\relax }}{33}{table.caption.3}}
\newlabel{l1l2_cuts}{{3}{33}{Cuts applied to the L1L2 datasets.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuts applied to the kinks in layers 1-3.\relax }}{33}{table.caption.4}}
\newlabel{kink_cuts}{{4}{33}{Cuts applied to the kinks in layers 1-3.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The kink distributions for tracks passing through Layer 1. The cut is shown at the red dashed line.\relax }}{34}{figure.29}}
\newlabel{fig:kink1}{{29}{34}{The kink distributions for tracks passing through Layer 1. The cut is shown at the red dashed line.\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The kink distributions for tracks passing through Layer 2. The cut is shown at the red dashed line.\relax }}{34}{figure.30}}
\newlabel{fig:kink2}{{30}{34}{The kink distributions for tracks passing through Layer 2. The cut is shown at the red dashed line.\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The kink distributions for tracks passing through Layer 3. The cut is shown at the red dashed line.\relax }}{34}{figure.31}}
\newlabel{fig:kink3}{{31}{34}{The kink distributions for tracks passing through Layer 3. The cut is shown at the red dashed line.\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The effects of the cuts on the L1L2 dataset on the unconstrained z vertex.\relax }}{35}{figure.32}}
\newlabel{fig:zvtxCuts_l1l2}{{32}{35}{The effects of the cuts on the L1L2 dataset on the unconstrained z vertex.\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The effects of the cuts on the L1L2 dataset on the mass distribution.\relax }}{36}{figure.33}}
\newlabel{fig:massCuts_l1l2}{{33}{36}{The effects of the cuts on the L1L2 dataset on the mass distribution.\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{36}{subsubsection.4.2.2}}
\newlabel{eq:cbfunction}{{6}{37}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{}{}}
\newlabel{eq:gausfunction}{{6}{37}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{equation.4.6}{}}
\newlabel{eq:parsEpsVtxL1L2}{{7}{37}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The colored value is the value of the full integral from Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:signal}\unskip \@@italiccorr )}} for the L1L2 dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. This zCut is drawn from the zCut for the 10\nobreakspace  {}$\%$ unblinded data.\relax }}{38}{figure.34}}
\newlabel{fig:integratedVal2D_l1l2}{{34}{38}{The colored value is the value of the full integral from Equation~\eqref {eq:signal} for the L1L2 dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. This zCut is drawn from the zCut for the 10~$\%$ unblinded data.\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mass resolution}{38}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The fitted mass residual, or mass resolution, plotted as a function of the measured mass.\relax }}{39}{figure.35}}
\newlabel{fig:massRes_l1l2}{{35}{39}{The fitted mass residual, or mass resolution, plotted as a function of the measured mass.\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The fit to the L1L2 Moller mass distribution in 10$\%$ of the data.\relax }}{40}{figure.36}}
\newlabel{fig:mollerL1L2}{{36}{40}{The fit to the L1L2 Moller mass distribution in 10$\%$ of the data.\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Accidentals}{40}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The vertices that are produced when the time difference between the two clusters is greater than 3\nobreakspace  {}ns and less than 6\nobreakspace  {}ns. There are 3 approximately high z background events.\relax }}{41}{figure.37}}
\newlabel{fig:zVmAcc_l1l2}{{37}{41}{The vertices that are produced when the time difference between the two clusters is greater than 3~ns and less than 6~ns. There are 3 approximately high z background events.\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Projected reach}{41}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The final z vertex distribution as a function of mass for the L1L2 datasets where the electron has a Layer 1 hit (shown on the left) and the positron has a Layer 1 hit (shown on the right) separately.\relax }}{42}{figure.38}}
\newlabel{fig:L1L2_datasets}{{38}{42}{The final z vertex distribution as a function of mass for the L1L2 datasets where the electron has a Layer 1 hit (shown on the left) and the positron has a Layer 1 hit (shown on the right) separately.\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L2 dataset with the first layer of the SVT at 0.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{43}{figure.39}}
\newlabel{fig:zVm_L1L2}{{39}{43}{Reconstructed z vertex as a function of mass for the L1L2 dataset with the first layer of the SVT at 0.5~mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The expected signal yield for the full 0.5\nobreakspace  {}mm 100$\%$ dataset with L1L2 type events. This uses the zCut projection shown in Figure\nobreakspace  {}\ref  {fig:zVm_L1L2}.\relax }}{44}{figure.40}}
\newlabel{fig:reachl1l2}{{40}{44}{The expected signal yield for the full 0.5~mm 100$\%$ dataset with L1L2 type events. This uses the zCut projection shown in Figure~\ref {fig:zVm_L1L2}.\relax }{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L2L2}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cuts}{44}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cuts applied to the L2L2 datasets.\relax }}{45}{table.caption.5}}
\newlabel{l2l2_cuts}{{5}{45}{Cuts applied to the L2L2 datasets.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{45}{subsubsection.4.3.2}}
\newlabel{eq:parsEpsVtxL2L2}{{7}{45}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces This is the proposed zCut for the L2L2 dataset based on the efficiency curves. The three lines represent the turn on efficiency for the L2L2 dataset for the efficiency values corresponding to 2$\%$, 5$\%$, and 10$\%$.\relax }}{46}{figure.41}}
\newlabel{fig:proposedZ_L2L2}{{41}{46}{This is the proposed zCut for the L2L2 dataset based on the efficiency curves. The three lines represent the turn on efficiency for the L2L2 dataset for the efficiency values corresponding to 2$\%$, 5$\%$, and 10$\%$.\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mass resolution}{46}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The reconstructed heavy photon masses from Monte Carlo for the L2L2 dataset. Not only do the masses appear to reconstruct the wrong place, but the width of distributions indicates that we may not have the resolution to see a signal at all.\relax }}{47}{figure.42}}
\newlabel{fig:l2l2_mfit}{{42}{47}{The reconstructed heavy photon masses from Monte Carlo for the L2L2 dataset. Not only do the masses appear to reconstruct the wrong place, but the width of distributions indicates that we may not have the resolution to see a signal at all.\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Accidentals}{47}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Projected reach}{47}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reconstructed z vertex as a function of mass for the L2L2 dataset with the first layer of the SVT at 0.5\nobreakspace  {}mm from the beam.\relax }}{48}{figure.43}}
\newlabel{fig:zVm_L2L2_0p5}{{43}{48}{Reconstructed z vertex as a function of mass for the L2L2 dataset with the first layer of the SVT at 0.5~mm from the beam.\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The expected signal yield for the L2L2 0.5\nobreakspace  {}mm 100$\%$ dataset. This is an upper limit estimate that assumes we can remove the background in the L2L2 dataset. \relax }}{49}{figure.44}}
\newlabel{fig:reachL2L2}{{44}{49}{The expected signal yield for the L2L2 0.5~mm 100$\%$ dataset. This is an upper limit estimate that assumes we can remove the background in the L2L2 dataset. \relax }{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1.5mm Datasets}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L1L1}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cuts}{49}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cuts applied to the L1L1 datasets with the SVT at 1.5mm.\relax }}{50}{table.caption.6}}
\newlabel{l1l1_cuts_1p5}{{6}{50}{Cuts applied to the L1L1 datasets with the SVT at 1.5mm.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{50}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 35\nobreakspace  {}MeV reconstruction efficiency versus the vertex position. The efficiencies for all masses can be seen at \href  {url}{https://userweb.jlab.org/\nobreakspace  {}hszumila/vertexNote/vertexEffFitsCombined1p5.pdf}. \relax }}{51}{figure.45}}
\newlabel{fig:eff1p5mm}{{45}{51}{35~MeV reconstruction efficiency versus the vertex position. The efficiencies for all masses can be seen at \href {url}{https://userweb.jlab.org/~hszumila/vertexNote/vertexEffFitsCombined1p5.pdf}. \relax }{figure.45}{}}
\newlabel{eq:epsVtxL1_1p5}{{7}{51}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{equation.5.7}{}}
\newlabel{eq:parsEpsVtxL1_1p5}{{8}{51}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The colored value is the value of the full integral from Equation\nobreakspace  {}\ref  {eq:signal} for the L1L1 1.5\nobreakspace  {}mm dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. The zCut shown is for the 10$\%$ unblinded data.\relax }}{52}{figure.46}}
\newlabel{fig:Inteff_L1L1_1p5}{{46}{52}{The colored value is the value of the full integral from Equation~\ref {eq:signal} for the L1L1 1.5~mm dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. The zCut shown is for the 10$\%$ unblinded data.\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces For the measured zCut value in the 10$\%$ of the data, the corresponding integral value for various couplings across a range of masses is shown.\relax }}{53}{figure.47}}
\newlabel{fig:IntCoup_L1l1}{{47}{53}{For the measured zCut value in the 10$\%$ of the data, the corresponding integral value for various couplings across a range of masses is shown.\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Accidentals}{53}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Projected reach}{53}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 1.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{54}{figure.48}}
\newlabel{fig:zVm_L1L1_1p5}{{48}{54}{Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 1.5~mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with L1L1 1.5\nobreakspace  {}mm data.\relax }}{55}{figure.49}}
\newlabel{fig:reach1p5}{{49}{55}{The expected signal yield for the full 100$\%$ dataset with L1L1 1.5~mm data.\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L1L2}{55}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cuts}{55}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cuts applied to the L1L2 datasets with the SVT at 1.5\nobreakspace  {}mm.\relax }}{56}{table.caption.7}}
\newlabel{l1l2_cuts_1p5}{{7}{56}{Cuts applied to the L1L2 datasets with the SVT at 1.5~mm.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{56}{subsubsection.5.2.2}}
\newlabel{eq:parsEpsVtxL1L2_1p5}{{8}{56}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces This plot, for fixed coupling $\epsilon ^2$, shows the fraction of signal events that will be measured as a function of the integral using the vertex position along the x-axis as the $zCut$. The red line indicates the position of the $zCut$ as found for the 10$\%$ sample.\relax }}{57}{figure.50}}
\newlabel{fig:integral_L1L2_1p5}{{50}{57}{This plot, for fixed coupling $\epsilon ^2$, shows the fraction of signal events that will be measured as a function of the integral using the vertex position along the x-axis as the $zCut$. The red line indicates the position of the $zCut$ as found for the 10$\%$ sample.\relax }{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Accidentals}{57}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Projected reach}{57}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L2 dataset with the first layer of the SVT at 1.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{58}{figure.51}}
\newlabel{fig:zVm_L1L2_1p5}{{51}{58}{Reconstructed z vertex as a function of mass for the L1L2 dataset with the first layer of the SVT at 1.5~mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with the L1L2 1.5\nobreakspace  {}mm data.\relax }}{59}{figure.52}}
\newlabel{fig:reach1p5_l1l2}{{52}{59}{The expected signal yield for the full 100$\%$ dataset with the L1L2 1.5~mm data.\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L2L2}{59}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cuts}{59}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cuts applied to the L2L2 datasets with the SVT at 1.5\nobreakspace  {}mm.\relax }}{60}{table.caption.8}}
\newlabel{l2l2_cuts_1p5}{{8}{60}{Cuts applied to the L2L2 datasets with the SVT at 1.5~mm.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{60}{subsubsection.5.3.2}}
\newlabel{eq:parsEpsVtxL2}{{8}{60}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Accidentals}{60}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Projected reach}{60}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces .\relax }}{61}{figure.53}}
\newlabel{fig:L2L2_zCut_1p5}{{53}{61}{.\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 1.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }}{62}{figure.54}}
\newlabel{fig:zVm_L2L2_1p5}{{54}{62}{Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 1.5~mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with the L2L2 1.5\nobreakspace  {}mm data.\relax }}{63}{figure.55}}
\newlabel{fig:reach1p5_l2l2}{{55}{63}{The expected signal yield for the full 100$\%$ dataset with the L2L2 1.5~mm data.\relax }{figure.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combined reach projections}{63}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with all 0.5\nobreakspace  {}mm data.\relax }}{64}{figure.56}}
\newlabel{fig:reach0p5only}{{56}{64}{The expected signal yield for the full 100$\%$ dataset with all 0.5~mm data.\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with all 1.5\nobreakspace  {}mm data.\relax }}{65}{figure.57}}
\newlabel{fig:reach1p5only}{{57}{65}{The expected signal yield for the full 100$\%$ dataset with all 1.5~mm data.\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with 0.5\nobreakspace  {}mm and 1.5\nobreakspace  {}mm data combined.\relax }}{65}{figure.58}}
\newlabel{fig:reachall}{{58}{65}{The expected signal yield for the full 100$\%$ dataset with 0.5~mm and 1.5~mm data combined.\relax }{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{66}{section.7}}
