\contentsline {section}{\numberline {1}Introduction to Vertex Search}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Radiative fraction}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}A' signal in displaced vertex search}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Datasets}{7}{section.2}
\contentsline {section}{\numberline {3}Event Reconstruction and Selection}{8}{section.3}
\contentsline {section}{\numberline {4}0.5mm Datasets}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}L1L1}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Cuts}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{21}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Mass resolution}{25}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Accidentals}{29}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Projected reach}{30}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}L1L2}{32}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Cuts}{32}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{36}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mass resolution}{38}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Accidentals}{40}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Projected reach}{41}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}L2L2}{44}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Cuts}{44}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{45}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Mass resolution}{46}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Accidentals}{47}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Projected reach}{47}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}1.5mm Datasets}{49}{section.5}
\contentsline {subsection}{\numberline {5.1}L1L1}{49}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Cuts}{49}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{50}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Accidentals}{53}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Projected reach}{53}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}L1L2}{55}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Cuts}{55}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{56}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Accidentals}{57}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Projected reach}{57}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}L2L2}{59}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Cuts}{59}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Vertex reconstruction efficiency, $\epsilon _{vtx}$}{60}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Accidentals}{60}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Projected reach}{60}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Combined reach projections}{63}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{66}{section.7}
